<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Eros</title>
</head>
<style>
    body{
        margin: 0;
        font-family: arial;
    }

    .menu{
        padding: 0px;
        display: flex;
        align-items: center;
    }

    .linha{
        background-color: black;
        width: 30%;
        height: 20px;
    }

    .linharight{
        background-color: black;
        width: 30%;
        height: 20px;
        float: right;
    }

    .logoeros{
        width: 100px;
        height: 100px;
    }

    a{
        padding: 6px;
        color: black;
        font-size: 25px;
        text-decoration: none;
    }

    .localizacao{

        text-align: center;
    }

    .texto{

        font-size: 17px;
        text-align: center;
    }

    @font-face {
        font-family: assinatura;
        src: url(../fonte.ttf);
    }

    .assinatura{
        font-family: assinatura;
        font-size: 30px;
        text-align: right;
        margin-right: 300px;
    }

    img{
        width: 100px;
        height: 100px;
    }

    
</style>
<body>

    <div class="container">

        <div class="linha"></div>
        <div class="menu">
            <a href="../index.html"><img src="../logoeros.png" class="logoeros"></a>
            <a href="sobre.html">SOBRE</a>
            <a href="contato.html">CONTATO</a>
        </div>

        <div class="linharight"></div>

        <br>

        <div class="localizacao">
            <h3>Onde encontrar Eros Company</h3>
            <img src="../imagens/sp.jpg">
            <h4>São Paulo</h4>
            <p>Shopping Cidade Jardim</p>
            <p>Shopping JK Iguatemi</p>
            <p>Shopping Pátio Higienópolis</p>

            <br>
            
            <img src="../imagens/riodejaneiro.jpg">
            <h4>Rio de Janeiro</h4>
            <p>Village Mall</p>
            <p>Shopping Leblon</p>

            <br>

            <img src="../imagens/minas.jpg">
            <h4>Minas Gerais</h4>
            <p>Diamong Mall</p>
            <p>BH Shopping</p>
        </div>

        <br>

        <div class="texto">
            <p>A Eros Company foi uma marca criada em 2023, com o objetivo de trazer elegância, juntamente com o streetwear. <br> 
            Feita para aqueles que não tem medo de sair do comum, do Mediocre. Trazendo referências do mundo todo, para trazer o melhor ao Brasil. <br>
            Seja você. Seja único. Seja EROS.
            </p>
        </div>

        <br>

        <p class="assinatura">EROS .</p>
    </div>
    
</body>
</html>